# Configuring the Application information
quarkus.application.name=diag-terms-store
quarkus.application.version=1.0

# Configuring the root path
quarkus.http.root-path=/api

# The Kafka broker location
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:29092

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.terms-out.connector=smallrye-kafka
mp.messaging.outgoing.terms-out.topic=terms
mp.messaging.outgoing.terms-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.terms-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer


# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.terms-in.connector=smallrye-kafka
mp.messaging.incoming.terms-in.topic=terms
mp.messaging.incoming.terms-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.terms-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.kafka.devservices.enabled=true

# Configuring MongoDB
quarkus.mongodb.connection-string=mongodb://mongo:mongo@localhost:27017
quarkus.mongodb.database=term


# Enable Swagger UI
# Stylish see https://quarkus.io/blog/stylish-api/
quarkus.swagger-ui.deep-linking=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Diag ${quarkus.application.name} with Quarkus
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.footer=&#169; 2024. This is a Microservice ${quarkus.application.name} by 3dime.
quarkus.swagger-ui.default-models-expand-depth=-1
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.display-request-duration=true
quarkus.swagger-ui.filter=true

# Enable OpenAPI 
quarkus.smallrye-openapi.info-title=Diag <${quarkus.application.name}> with Quarkus
quarkus.smallrye-openapi.info-description=This is a Microservice ${quarkus.application.name} based on the OpenAPI 3.0 specification. Click [here](https://github.com/m-idriss/${quarkus.application.name}). You can load via the `Code > Clone`, enjoy."
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-contact-name=Idriss
quarkus.smallrye-openapi.info-contact-url=https://github.com/m-idriss
quarkus.smallrye-openapi.info-contact-email=contact@3dime.com
quarkus.smallrye-openapi.info-license-url=https://opensource.org/licenses/mit-license.php
quarkus.smallrye-openapi.info-license-name=MIT
quarkus.smallrye-openapi.auto-add-server=true

# Enable Health
quarkus.smallrye-health.root-path=/api/health
quarkus.smallrye-health.openapi.included=true